\renewcommand{\baselinestretch}{1.5}
\documentclass[12pt]{report}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{6}
\usepackage{graphicx, minted, color, quoting, tabularx, fancyhdr, listings, ragged2e, glossaries, hyperref, fullpage, pdfpages, float}

\usepackage[table,xcdraw]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{subfiles}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none,hyperref=true,sortcites=true,natbib=true,style=ieee]{biblatex}
\graphicspath{{img/}{../img/}}

\addbibresource{bib/main.bib}

\definecolor{LightGray}{gray}{0.9}
\usemintedstyle{borland}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\begin{document}
\subfile{Innhold/Framside.tex}
%\includepdf[pages=-]{chapters/Obligatorisk_egenerklaring.pdf}

\subfile{Innhold/Forord.tex}
\tableofcontents

\listoftables
\listoffigures

\subfile{Innhold/Introduksjon.tex}
%\subfile{Innhold/Hoveddel.tex}
\subfile{Innhold/Konklusjon.tex}
\subfile{Innhold/Kilder.tex}

\subfile{Appendix/Appendix.tex}


\end{document}