\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.8mm}}
\center

%####HEADING SECTIONS####
\includegraphics[width=0.65\textwidth]{Bilder/LogoUIA.PNG}\\[2.5cm]
    
%####TITLE SECTION####
\HRule \\[0.5cm]
{ \huge Templet for overleaf }\\[0.2cm]
\HRule \\[0.5cm]
 
%####AUTHOR SECTION####
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\textbf{Author}


Pål Tømte Karlsen


\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large

\textbf{Supervisor}

Sigurd Kristian Brinch
\end{flushright}
\end{minipage}\\[2cm]

%\textsc{\Large IKT 207}\\[1.5cm]
\textsc{ Oppgave i IKT207 }\\[1cm]
Faculty of Engineering and Science \\ 
University of Agder \\
Grimstad, Autumn 2020 \\[1cm]

%\textbf{Group} \\
%GruppX \\ [1cm]

\textbf{Status} \\
Final \\ [1cm]

\textbf{Keywords} \\
Templet, Overleaf \\ [1cm]

%{\large \today}

\end{titlepage}
\end{document}